<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dye Percentage Prediction</title>
<style>
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .background-image {
    background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-background_23-2149069668.jpg?size=626&ext=jpg'); /* Replace 'water-dye.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set the height to cover the entire viewport */
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .prediction-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #e79c0f;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
</style>
</head>
<body>

<div class="background-image">
  <div class="overlay"></div>
  <div class="content">
    <h1>Predict Dye Percentage in Water</h1>
    <p>Artificial Neural Network to predict the dye contamination in water.</p>
    <button class="prediction-button" onclick="redirectToPredictionPage()">Predict</button>
        
  </div>
</div>
<script>
    function redirectToPredictionPage() {
      window.location.href = "forest_fire.html";
    }
    </script>
</body>
</html>